# VITE_API_URL=http://localhost:3000
# VITE_API_WS_BASE_URL=ws://localhost:3000/api/cart/ws
VITE_API_URL=https://unbragging-aurelia-unintroductive.ngrok-free.dev
VITE_API_WS_BASE_URL=wss://unbragging-aurelia-unintroductive.ngrok-free.dev/api/cart/ws
